#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt { flavor = "balanced"; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&to 2  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp F5  &to 3  &kp A  &mt LEFT_GUI S  &mt LEFT_CONTROL D  &mt LEFT_ALT F  &kp G  &kp H  &mt RIGHT_ALT J  &mt RCTRL K  &mt RIGHT_GUI L  &kp SEMI  &kp SQT  &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp F12  &mt LEFT_SHIFT ESCAPE  &lt 1 SPACE  &kp LEFT_SHIFT  &lt 5 ENTER  &lt 4 BACKSPACE  &kp DELETE
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&studio_unlock  &kp LA(F4)  &kp ESCAPE  &mkp MB4  &mkp MB5  &kp LC(RIGHT)  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans  &trans  &kp LC(A)  &kp LS(TAB)  &kp TAB  &kp TAB  &kp LA(TAB)  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &to 3  &trans  &trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LEFT)  &msc MOVE_X(-20)  &msc MOVE_Y(-20)  &msc MOVE_Y(20)  &msc MOVE_X(20)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        npad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp RA(L)  &kp N7  &kp N8  &kp N9  &kp PLUS  &none  &trans  &trans  &trans  &trans  &trans  &trans  &kp RA(K)  &kp N4  &kp N5  &kp N6  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOT  &kp N1  &kp N2  &kp N3  &kp N  &trans  &to 0  &kp SPACE  &to 0  &to 0  &kp SPACE  &to 0
            >;

            label = "NPAD";
        };

        fun {
            display-name = "FUN";
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &to 0  &kp SPACE  &to 0  &to 0  &kp SPACE  &to 0
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans  &trans  &kp NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOT  &kp COMMA  &kp MINUS  &trans  &trans  &trans  &trans  &trans  &to 0  &mo 5  &kp SPACE  &mo 5
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&trans  &kp RA(Q)  &kp RA(W)  &kp RA(E)  &kp RA(R)  &kp RA(T)  &kp RA(Y)  &kp RA(U)  &kp RA(I)  &kp RA(O)  &kp RA(P)  &trans  &trans  &kp RA(A)  &kp RA(S)  &kp RA(D)  &kp RA(F)  &kp RA(G)  &kp RA(H)  &kp RA(J)  &kp RA(K)  &kp RA(L)  &kp RA(SEMI)  &trans  &trans  &kp RA(Z)  &kp RA(X)  &kp RA(C)  &kp RA(V)  &kp RA(B)  &kp RA(N)  &kp RA(M)  &kp RA(COMMA)  &kp RA(DOT)  &kp RA(FSLH)  &trans  &kp BACKSPACE  &kp SPACE  &kp ENTER  &trans  &trans  &trans
            >;
        };
    };
};
