#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt { flavor = "balanced"; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 4>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &none  &none  &kp A  &mt LEFT_GUI S  &mt LEFT_CONTROL D  &mt LEFT_ALT F  &kp G  &kp H  &mt RIGHT_ALT J  &mt RCTRL K  &mt RIGHT_GUI L  &kp SEMI  &kp SQT  &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none  &kp BACKSPACE  &lt 1 SPACE  &kp LEFT_SHIFT  &mo 5  &lt 1 SPACE  &kp ENTER
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&studio_unlock  &kp LA(F4)  &kp ESCAPE  &kp K_BACK  &kp K_FORWARD  &kp LC(RIGHT)  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans  &trans  &to 2  &kp LS(TAB)  &kp TAB  &kp TAB  &kp LA(TAB)  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &to 3  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LEFT)  &msc MOVE_X(-10)  &msc MOVE_Y(-10)  &msc MOVE_Y(10)  &msc MOVE_X(10)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp FSLH  &kp N7  &kp N8  &kp N9  &kp PLUS  &none  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA  &kp N1  &kp N2  &kp N3  &kp DOT  &trans  &to 0  &kp SPACE  &to 0  &to 0  &kp SPACE  &to 0
            >;
        };

        funpad {
            display-name = "funpad";
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &to 0  &kp SPACE  &to 0  &to 0  &kp SPACE  &to 0
            >;
        };

        numrow {
            display-name = "numrow";
            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans  &trans  &kp NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOT  &kp COMMA  &kp MINUS  &trans  &trans  &trans  &trans  &trans  &trans  &to 5  &kp SPACE  &to 5
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&trans  &kp CARET  &kp LESS_THAN  &kp GREATER_THAN  &kp DOLLAR  &kp PRCNT  &kp AT_SIGN  &kp AMPS  &kp ASTERISK  &kp SINGLE_QUOTE  &kp GRAVE  &trans  &trans  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp EQUAL  &kp BACKSLASH  &kp PLUS  &kp MINUS  &kp SLASH  &kp DOUBLE_QUOTES  &trans  &trans  &kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE  &kp HASH  &kp PIPE  &kp EXCLAMATION  &kp SEMICOLON  &kp COLON  &kp QUESTION  &trans  &to 4  &kp SPACE  &to 4  &trans  &trans  &trans
            >;
        };
    };
};
